<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OuN-gg-TZq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdm-vI-veL">
                                <rect key="frame" x="243" y="640" width="171" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4r-3H-z1O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6cX-wU-K2I">
                                        <rect key="frame" x="124.33333333333333" y="50.000000000000007" width="165.33333333333337" height="84.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6cX-wU-K2I" secondAttribute="height" multiplier="41:21" id="5uL-Kc-0gV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="736" id="4jK-Hd-Pxe"/>
                                    <constraint firstItem="6cX-wU-K2I" firstAttribute="centerX" secondItem="P4r-3H-z1O" secondAttribute="centerX" id="W1A-BW-rSh"/>
                                    <constraint firstItem="6cX-wU-K2I" firstAttribute="top" secondItem="P4r-3H-z1O" secondAttribute="top" constant="50" id="hhx-2q-Ed0"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zpC-FQ-SnL" userLabel="Camera, Video">
                                <rect key="frame" x="145" y="601" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zpC-FQ-SnL" secondAttribute="height" multiplier="30:7" id="ydy-ba-BIQ"/>
                                </constraints>
                                <segments>
                                    <segment title="Camera"/>
                                    <segment title="Video"/>
                                </segments>
                                <color key="tintColor" red="0.2391130511" green="0.61378969829999996" blue="0.83264714480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectVideoOrCamera:" destination="BYZ-38-t0r" eventType="valueChanged" id="Hvx-JA-VX0"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENp-Gm-bfL">
                                <rect key="frame" x="171" y="640" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ENp-Gm-bfL" secondAttribute="height" multiplier="1:1" id="j1R-IV-oS5"/>
                                </constraints>
                                <state key="normal" backgroundImage="record"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T4E-Jb-24v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOR-nj-aSG">
                                <rect key="frame" x="310.66666666666669" y="658" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BOR-nj-aSG" secondAttribute="height" multiplier="1:1" id="0YE-oy-u0l"/>
                                </constraints>
                                <state key="normal" backgroundImage="camera_rotate"/>
                                <connections>
                                    <action selector="swipeCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IV5-Ko-xPk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bdm-vI-veL" firstAttribute="top" secondItem="zpC-FQ-SnL" secondAttribute="bottom" constant="10" id="0OM-1t-gQ6"/>
                            <constraint firstItem="BOR-nj-aSG" firstAttribute="centerY" secondItem="bdm-vI-veL" secondAttribute="centerY" id="4Kn-yl-FfR"/>
                            <constraint firstItem="bdm-vI-veL" firstAttribute="leading" secondItem="ENp-Gm-bfL" secondAttribute="trailing" id="8zv-jm-HgX"/>
                            <constraint firstItem="P4r-3H-z1O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B7U-ic-BwJ"/>
                            <constraint firstItem="ENp-Gm-bfL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="72/414" id="DbE-1L-WYw"/>
                            <constraint firstItem="zpC-FQ-SnL" firstAttribute="width" secondItem="P4r-3H-z1O" secondAttribute="width" multiplier="0.3" id="GM5-nx-RNj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ENp-Gm-bfL" secondAttribute="bottom" constant="24" id="Ief-Hy-j5s"/>
                            <constraint firstItem="BOR-nj-aSG" firstAttribute="centerX" secondItem="bdm-vI-veL" secondAttribute="centerX" id="OtK-MQ-A1O"/>
                            <constraint firstItem="bdm-vI-veL" firstAttribute="centerY" secondItem="ENp-Gm-bfL" secondAttribute="centerY" id="R5Z-KC-YIH"/>
                            <constraint firstAttribute="bottom" secondItem="P4r-3H-z1O" secondAttribute="bottom" id="SUs-bI-vg5"/>
                            <constraint firstItem="ENp-Gm-bfL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VBq-2f-W7B"/>
                            <constraint firstItem="6cX-wU-K2I" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="b5o-QA-OgL"/>
                            <constraint firstItem="P4r-3H-z1O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="do0-a6-Xt6"/>
                            <constraint firstItem="bdm-vI-veL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eNe-tI-8UL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P4r-3H-z1O" secondAttribute="trailing" id="mhC-1f-5K0"/>
                            <constraint firstItem="BOR-nj-aSG" firstAttribute="height" secondItem="ENp-Gm-bfL" secondAttribute="height" multiplier="0.5" id="uqg-MO-1FR"/>
                            <constraint firstItem="zpC-FQ-SnL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vwk-xj-dqQ"/>
                            <constraint firstItem="bdm-vI-veL" firstAttribute="height" secondItem="ENp-Gm-bfL" secondAttribute="height" id="wlF-GU-p5j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Chd-ez-TRs"/>
                    <connections>
                        <outlet property="cameraView" destination="P4r-3H-z1O" id="wVs-gQ-JpH"/>
                        <outlet property="lbl" destination="6cX-wU-K2I" id="5xL-ps-DSA"/>
                        <outlet property="swipeCamera" destination="BOR-nj-aSG" id="M14-at-lrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="20.380434782608699"/>
        </scene>
        <!--Player DisplayVC View Controller-->
        <scene sceneID="b8E-Cr-Qkx">
            <objects>
                <viewController storyboardIdentifier="PlayerDisplayVCViewController" id="TgU-5C-zxJ" customClass="PlayerDisplayVCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2d5-1V-pE9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkC-Lv-W98" customClass="PlayerBC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOM-Wb-FdX">
                                        <rect key="frame" x="192" y="635" width="30" height="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playPauseAction:" destination="TgU-5C-zxJ" eventType="touchUpInside" id="N57-J8-nhq"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hSy-8j-zTG">
                                        <rect key="frame" x="-2" y="605" width="418" height="31"/>
                                        <connections>
                                            <action selector="slideValueChange:" destination="TgU-5C-zxJ" eventType="valueChanged" id="m1w-Nn-CDs"/>
                                            <action selector="slidingBegin:" destination="TgU-5C-zxJ" eventType="touchDown" id="AxC-Fp-NOt"/>
                                            <action selector="slidingDone:" destination="TgU-5C-zxJ" eventType="touchUpOutside" id="b83-uH-G28"/>
                                            <action selector="slidingDone:" destination="TgU-5C-zxJ" eventType="touchUpInside" id="z2x-0f-mJW"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ug-F3-w4d">
                                        <rect key="frame" x="30" y="52" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="TgU-5C-zxJ" eventType="touchUpInside" id="V3r-PW-gKh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Ug-F3-w4d" firstAttribute="top" secondItem="RkC-Lv-W98" secondAttribute="top" constant="52" id="4S6-AW-bDj"/>
                                    <constraint firstItem="WOM-Wb-FdX" firstAttribute="centerX" secondItem="RkC-Lv-W98" secondAttribute="centerX" id="IXq-zI-acg"/>
                                    <constraint firstAttribute="bottom" secondItem="WOM-Wb-FdX" secondAttribute="bottom" constant="71" id="SDU-5T-JOC"/>
                                    <constraint firstItem="WOM-Wb-FdX" firstAttribute="top" secondItem="hSy-8j-zTG" secondAttribute="bottom" id="VVW-Nx-vMX"/>
                                    <constraint firstAttribute="trailing" secondItem="hSy-8j-zTG" secondAttribute="trailing" id="bzF-d6-3yw"/>
                                    <constraint firstItem="5Ug-F3-w4d" firstAttribute="leading" secondItem="RkC-Lv-W98" secondAttribute="leading" constant="30" id="s3x-XR-Nhw"/>
                                    <constraint firstItem="hSy-8j-zTG" firstAttribute="leading" secondItem="RkC-Lv-W98" secondAttribute="leading" id="svP-tr-NlR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RkC-Lv-W98" firstAttribute="top" secondItem="2d5-1V-pE9" secondAttribute="top" id="6RM-xH-N2D"/>
                            <constraint firstItem="RkC-Lv-W98" firstAttribute="leading" secondItem="s8y-eq-gYG" secondAttribute="leading" id="HtG-Fv-Kjt"/>
                            <constraint firstItem="RkC-Lv-W98" firstAttribute="bottom" secondItem="s8y-eq-gYG" secondAttribute="bottom" id="bfQ-fg-1iN"/>
                            <constraint firstItem="RkC-Lv-W98" firstAttribute="trailing" secondItem="s8y-eq-gYG" secondAttribute="trailing" id="zXH-iy-d49"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s8y-eq-gYG"/>
                    </view>
                    <connections>
                        <outlet property="playPause" destination="WOM-Wb-FdX" id="uSF-Ey-OuW"/>
                        <outlet property="playerView" destination="RkC-Lv-W98" id="heZ-27-go5"/>
                        <outlet property="slider" destination="hSy-8j-zTG" id="bYi-bd-wY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ox-wG-A45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230.434782608696" y="-3.2608695652173916"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WHj-HG-ZkV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OuN-gg-TZq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zFB-MM-nAz">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lwE-4Z-eL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKG-Di-suh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.380434782608699"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_rotate" width="100" height="100"/>
        <image name="record" width="215" height="215"/>
    </resources>
</document>
